<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.raidcraft</groupId>
    <artifactId>rcregions</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>RCRegions</name>
    <description>Module for selling, buying and trading WorldGuard regions via signs.</description>

    <parent>
        <groupId>de.raidcraft</groupId>
        <artifactId>masterpom</artifactId>
        <version>1.4</version>
    </parent>

    <properties>
        <project.parent.enable>true</project.parent.enable>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@localhost:15973/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- RaidCraft Core API -->
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>RaidCraftCore</artifactId>
            <version>1.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spout -->
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutpluginapi</artifactId>
            <version>1.2.5-R1.0</version>
        </dependency>
        <!-- achievements -->
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>rcachievements-api</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>